# gestionventas

./: README.md  pom.xml
src/main/java/com/rafavillamizar/gestionventas/dao/: CiudadDao.java  ClienteDao.java  DaoGenerico.java  DetalleVentaDao.java  InformeDao.java  ProductoDao.java  VentaDao.java
src/main/java/com/rafavillamizar/gestionventas/dao/impl/: CiudadDaoImpl.java  ClienteDaoImpl.java  DaoGenericoImpl.java  DetalleVentaDaoImpl.java  InformeDaoImpl.java  ProductoDaoImpl.java  VentaDaoImpl.java
src/main/java/com/rafavillamizar/gestionventas/entidad/: Ciudad.java  Cliente.java  DetalleVenta.java  Informe.java  Pagina.java  Pais.java  Producto.java  Provincia.java  Venta.java
src/main/java/com/rafavillamizar/gestionventas/fachada/: ProductoFachada.java
src/main/java/com/rafavillamizar/gestionventas/fachada/impl/: CiudadFachadaImpl.java  ClienteFachadaImpl.java  DetalleVentaFachadaImpl.java  InformeFachadaImpl.java  ProductoFachadaImpl.java  VentaFachadaImpl.java
src/main/java/com/rafavillamizar/gestionventas/json/: FiltroJsonCiudad.java  FiltroJsonCliente.java  FiltroJsonDetalleVenta.java  FiltroJsonInforme.java  FiltroJsonPagina.java  FiltroJsonProducto.java  FiltroJsonVenta.java
src/main/java/com/rafavillamizar/gestionventas/servicio/: CiudadServicio.java  ClienteServicio.java  DetalleVentaServicio.java  InformeServicio.java  ProductoServicio.java  VentaServicio.java
src/main/java/com/rafavillamizar/gestionventas/servicio/impl/: CiudadServicioImpl.java  ClienteServicioImpl.java  DetalleVentaServicioImpl.java  InformeServicioImpl.java  ProductoServicioImpl.java  VentaServicioImpl.java
src/main/java/com/rafavillamizar/gestionventas/util/: JsonUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/hbm/: Ciudad.hbm.xml  Cliente.hbm.xml  DetalleVenta.hbm.xml  Pais.hbm.xml  Producto.hbm.xml  Provincia.hbm.xml  Venta.hbm.xml
src/main/resources/prop/: configuracion.properties
src/main/resources/server/jetty/: gestionventas_webdefault.xml  jetty-env.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
